# Base de données
MONGO_URI=mongodb://localhost:27017/database_appli

# Serveur
PORT=5000

# JWT
JWT_SECRET=maCléSecrète123!@#

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=paoloalbert42@gmail.com
SMTP_PASS=gkdefzlvzplotxcf

# URLs de l'application
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Nom de l'application (pour les emails)
APP_NAME=PlanningApp
NODE_ENV=development